{
"resources": {
    "models": {
      "floor": {
        "path": "lowpoly/floorFull.obj",
        "flip_uvs": false
      },
      "wall": {
        "path": "lowpoly/wall.obj",
        "flip_uvs": false
      },
      "wall_window": {
        "path": "lowpoly/wallWindow.obj",
        "flip_uvs": false
      }
    }
  },
  "window": {
    "height": 1000,
    "width": 1000,
    "title": "FilmskoVece"
  }
}
